{'今开': '14.52', '成交量': '106.92万手', '最高': '14.88', '涨停': '16.03', '内盘': '47.57万手', '成交额': '15.68亿', '委比': '0.96%', '流通市值': '466.43亿', '市盈率<sup>MRQ</sup>': '120.62', '每股收益': '0.06', '总股本': '42.89亿', '昨收': '14.57', '换手率': '3.35%', '最低': '14.44', '跌停': '13.11', '外盘': '59.35万手', '振幅': '3.02%', '量比': '2.48', '总市值': '627.45亿', '市净率': '4.81', '每股净资产': '3.04', '流通股本': '31.88亿', '股票名称': '东方财富300059'}
{'今开': '20.47', '成交量': '2.99万手', '最高': '20.47', '涨停': '22.15', '内盘': '2.04万手', '成交额': '5966.89万', '委比': '21.35%', '流通市值': '162.30亿', '市盈率<sup>MRQ</sup>': '263.98', '每股收益': '0.04', '总股本': '8.58亿', '昨收': '20.14', '换手率': '0.36%', '最低': '19.74', '跌停': '18.13', '外盘': '9516手', '振幅': '3.62%', '量比': '1.05', '总市值': '169.97亿', '市净率': '5.09', '每股净资产': '3.89', '流通股本': '8.19亿', '股票名称': '开山股份300257'}
{'今开': '16.25', '成交量': '8.60万手', '最高': '16.30', '涨停': '18.05', '内盘': '5.31万手', '成交额': '1.38亿', '委比': '47.32%', '流通市值': '79.27亿', '市盈率<sup>MRQ</sup>': '37.55', '每股收益': '0.23', '总股本': '7.30亿', '昨收': '16.41', '换手率': '1.75%', '最低': '15.90', '跌停': '14.77', '外盘': '3.29万手', '振幅': '2.44%', '量比': '1.33', '总市值': '117.47亿', '市净率': '5.45', '每股净资产': '2.95', '流通股本': '4.92亿', '股票名称': '华宇软件300271'}
{'最高': '1.53', '最低': '1.47', '今开': '1.47', '昨收': '1.56', '成交额': '13.96万', '成交量': '928手', '净值': '1.5670', '折价率': '2.55', '股票名称': '资源B级150060'}
{'最高': '0.89', '最低': '0.87', '今开': '0.89', '昨收': '0.89', '成交额': '6.34万', '成交量': '728手', '净值': '1.0200', '折价率': '14.61', '股票名称': '互利A150066'}
{'今开': '28.25', '成交量': '4.89万手', '最高': '28.25', '涨停': '31.33', '内盘': '2.93万手', '成交额': '1.35亿', '委比': '15.89%', '流通市值': '12.67亿', '市盈率<sup>MRQ</sup>': '45.34', '每股收益': '0.30', '总股本': '1.84亿', '昨收': '28.48', '换手率': '10.64%', '最低': '27.05', '跌停': '25.63', '外盘': '1.97万手', '振幅': '4.21%', '量比': '--', '总市值': '50.69亿', '市净率': '6.71', '每股净资产': '4.10', '流通股本': '4600.00万', '股票名称': '高争民爆002827'}
{'今开': '32.95', '成交量': '1.82万手', '最高': '33.79', '涨停': '36.14', '内盘': '9880手', '成交额': '5998.63万', '委比': '56.57%', '流通市值': '8.11亿', '市盈率<sup>MRQ</sup>': '191.53', '每股收益': '0.08', '总股本': '10000.00万', '昨收': '32.85', '换手率': '7.29%', '最低': '32.37', '跌停': '29.56', '外盘': '8350手', '振幅': '4.32%', '量比': '--', '总市值': '32.44亿', '市净率': '6.29', '每股净资产': '5.16', '流通股本': '2500.00万', '股票名称': '和科达002816'}
{'今开': '12.07', '成交量': '11.31万手', '最高': '12.28', '涨停': '13.26', '内盘': '6.56万手', '成交额': '1.36亿', '委比': '5.23%', '流通市值': '98.73亿', '市盈率<sup>MRQ</sup>': '58.22', '每股收益': '0.12', '总股本': '9.65亿', '昨收': '12.05', '换手率': '1.36%', '最低': '11.85', '跌停': '10.85', '外盘': '4.75万手', '振幅': '3.57%', '量比': '1.14', '总市值': '114.50亿', '市净率': '2.83', '每股净资产': '4.19', '流通股本': '8.32亿', '股票名称': '杭氧股份002430'}
{'今开': '16.97', '成交量': '5.19万手', '最高': '16.99', '涨停': '18.70', '内盘': '3.46万手', '成交额': '8734.79万', '委比': '10.14%', '流通市值': '123.00亿', '市盈率<sup>MRQ</sup>': '49.89', '每股收益': '0.17', '总股本': '14.11亿', '昨收': '17.00', '换手率': '0.71%', '最低': '16.75', '跌停': '15.30', '外盘': '1.72万手', '振幅': '1.41%', '量比': '0.92', '总市值': '238.21亿', '市净率': '7.57', '每股净资产': '2.23', '流通股本': '7.29亿', '股票名称': '贵州百灵002424'}
{'今开': '8.15', '成交量': '4.42万手', '最高': '8.26', '涨停': '8.98', '内盘': '2.07万手', '成交额': '3630.49万', '委比': '2.41%', '流通市值': '28.97亿', '市盈率<sup>MRQ</sup>': '17.69', '每股收益': '0.23', '总股本': '11.20亿', '昨收': '8.16', '换手率': '1.25%', '最低': '8.14', '跌停': '7.34', '外盘': '2.35万手', '振幅': '1.47%', '量比': '0.43', '总市值': '91.63亿', '市净率': '2.47', '每股净资产': '3.31', '流通股本': '3.54亿', '股票名称': '山东路桥000498'}
{'今开': '12.25', '成交量': '3.52万手', '最高': '12.29', '涨停': '13.48', '内盘': '2.31万手', '成交额': '4245.51万', '委比': '10.86%', '流通市值': '21.76亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.21', '总股本': '1.85亿', '昨收': '12.25', '换手率': '1.92%', '最低': '11.83', '跌停': '11.03', '外盘': '1.21万手', '振幅': '3.76%', '量比': '1.19', '总市值': '21.94亿', '市净率': '12.66', '每股净资产': '0.94', '流通股本': '1.83亿', '股票名称': '绿景控股000502'}
{'今开': '45.26', '成交量': '1.17万手', '最高': '45.75', '涨停': '49.90', '内盘': '6543手', '成交额': '5249.64万', '委比': '74.58%', '流通市值': '14.52亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.04', '总股本': '8000.00万', '昨收': '45.36', '换手率': '3.60%', '最低': '44.70', '跌停': '40.82', '外盘': '5116手', '振幅': '2.31%', '量比': '0.60', '总市值': '35.86亿', '市净率': '7.70', '每股净资产': '5.83', '流通股本': '3239.92万', '股票名称': '超讯通信603322'}
{'今开': '15.05', '成交量': '12.41万手', '最高': '16.20', '涨停': '16.59', '内盘': '3.92万手', '成交额': '1.94亿', '委比': '74.07%', '流通市值': '16.97亿', '市盈率<sup>MRQ</sup>': '113.03', '每股收益': '0.07', '总股本': '3.65亿', '昨收': '15.08', '换手率': '11.68%', '最低': '14.80', '跌停': '13.57', '外盘': '8.49万手', '振幅': '9.28%', '量比': '2.63', '总市值': '58.37亿', '市净率': '11.82', '每股净资产': '1.35', '流通股本': '1.06亿', '股票名称': '派思股份603318'}
{'今开': '35.54', '成交量': '1.94万手', '最高': '35.58', '涨停': '39.18', '内盘': '1.17万手', '成交额': '6745.95万', '委比': '73.11%', '流通市值': '138.57亿', '市盈率<sup>MRQ</sup>': '27.75', '每股收益': '0.62', '总股本': '4.02亿', '昨收': '35.62', '换手率': '0.48%', '最低': '34.42', '跌停': '32.06', '外盘': '7618手', '振幅': '3.26%', '量比': '0.89', '总市值': '138.57亿', '市净率': '2.95', '每股净资产': '11.67', '流通股本': '4.02亿', '股票名称': '福斯特603806'}
{'今开': '35.50', '成交量': '1.53万手', '最高': '35.78', '涨停': '39.04', '内盘': '6973手', '成交额': '5400.46万', '委比': '72.84%', '流通市值': '7.56亿', '市盈率<sup>MRQ</sup>': '50.30', '每股收益': '0.35', '总股本': '8520.00万', '昨收': '35.49', '换手率': '7.17%', '最低': '34.75', '跌停': '31.94', '外盘': '8305手', '振幅': '2.90%', '量比': '--', '总市值': '30.23亿', '市净率': '5.41', '每股净资产': '6.56', '流通股本': '2130.00万', '股票名称': '诚意药业603811'}
